port=2424
secret=yuxuan
adminUsername=admin
password=123456
server
wechat_token
wechat_app_id
wechat_app_secret
wechat_mch_id
wechat_pay_key
REACT_APP_ORIGIN_URL=http://localhost:2424
REACT_APP_THUMB_URL=http://localhost:2424/thumbnail